PUBMED_API_KEY = 7fffeb198338c7b045a5eb49858809947c08
AZURE_OPENAI_ENDPOINT = https://3rdprjteam3eastus2.openai.azure.com/
AZURE_OPENAI_API_KEY = CYIGp1gg1utnMdZ73rRdELUZ9kbMyhhzBWzXQmG0IPbuMFRZzTQTJQQJ99BAACHYHv6XJ3w3AAABACOGdq4g