AZURE_OPENAI_ENDPOINT=https://3rdprjteam3eastus2.openai.azure.com//openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview
AZURE_OPENAI_API_KEY=CYIGp1gg1utnMdZ73rRdELUZ9kbMyhhzBWzXQmG0IPbuMFRZzTQTJQQJ99BAACHYHv6XJ3w3AAABACOGdq4g
AI_SEARCH_ENDPOINT=https://team3eastus2.search.windows.net
AI_SEARCH_SEMANTIC=vector-chunk0-semantic-configuration
AI_SEARCH_KEY=29XI4ZejxxGMkr4BvVMgyrPu4Ak6AzBnCKNiylHw4DAzSeCFDVrG
AI_SEARCH_INDEX=vector-chunk0