AZURE_SUBSCRIPTION_KEY=1Amhw0BSY8BVqkTEdai6GKcdSIxYmAbDSORh5HVDJVdl3BB9ASBVJQQJ99BAACHYHv6XJ3w3AAAaACOGSO4k
AZURE_TEXT_ANALYTICS_ENDPOINT=https://team3-lang.cognitiveservices.azure.com/


AZURE_OPENAI_KEY=CfakgO9708O9EYD93tcH0hgRsy4uMARLxALvfxcB3vfxtqBAA9U9JQQJ99BBACHrzpqXJ3w3AAABACOGFFy5
AZURE_OPENAI_ENDPOINT=https://team3-summ.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o

SPEECH_API_KEY=584CYUoybWpEQthT5AGrXwHivOjYEjH5O4Lc2R5CZpYWs1Y1ZBBeJQQJ99BAACHYHv6XJ3w3AAAYACOGTRpZ
SPEECH_REGION=eastus2

BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=team3storageforsum;AccountKey=nlb2n34CwbiYYSV1Kvwl0E0x4VVNk55hWckobiUUI1S4Nf0FRhWiV8gBjfORED5OiNq/J0mjCbky+AStdotPxQ==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_KEY=nlb2n34CwbiYYSV1Kvwl0E0x4VVNk55hWckobiUUI1S4Nf0FRhWiV8gBjfORED5OiNq/J0mjCbky+AStdotPxQ==
AZURE_STORAGE_ACCOUNT_NAME=team3storageforsum
AZURE_STORAGE_SAS_URL=https://team3storageforsum.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-02-27T21:25:47Z&st=2025-02-03T13:25:47Z&spr=https&sig=Q%2F1%2BxSsNP%2BBl7Qf19QPQ4wC9uvVipsXORdvCQCu%2FxYg%3D
AZURE_STORAGE_SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-02-27T21:25:47Z&st=2025-02-03T13:25:47Z&spr=https&sig=Q%2F1%2BxSsNP%2BBl7Qf19QPQ4wC9uvVipsXORdvCQCu%2FxYg%3D